version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: /opt/codedeploy-agent/deployment-root/232090d9-f7a6-43c0-ac43-f49817e3006d/d-GV32OJUX2/deployment-archive/scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /opt/codedeploy-agent/deployment-root/232090d9-f7a6-43c0-ac43-f49817e3006d/d-GV32OJUX2/deployment-archive/scripts/start_container.sh
      timeout: 300
      runas: root
